<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text y='22' font-size='22'>🤖</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Imieniny</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Imieniny API</h1>
        <p>API polskich imienin. Nie było nigdzie, to se sam zrobiłem i działa :)</p>
        <h2>Demo live</h2>
        <p>Imieniny można pobrać tak:</p>
        <p><a href="https://imieniny.vercel.app/121224" target="_blank">https://imieniny.vercel.app/121224</a></p>
        <p><small>Liczba na końcu oznacza datę.</small></p>
        <h2>Źródło</h2>
        <p><a href="https://github.com/panpepson/imieniny" target="_blank">GitHub - panpepson/imieniny</a></p>
    </div>
</body>
</html>
